# APLA

./: local.properties  settings.gradle
mobicongress/: build.gradle
mobicongress/src/main/: AndroidManifest.xml
mobicongress/src/main/assets/: cnm_2014.sqlite
mobicongress/src/main/java/Adaptadores/: PagerViewAdapter.java  TextWatcherAdapter.java  mMenuAdapter.java  mStandAdapter.java
mobicongress/src/main/java/DB/: AssetDatabaseHelper.java  DB.java  DBHelper.java  Novedad.java  mCongreso.java  mEvent.java  mEventoAbuelo.java  mHotel.java  mImage.java  mSpeaker.java  mStand.java
mobicongress/src/main/java/Fragments/: NovedadesFragmentView.java  mAhoraFragmentView.java  mDetalleABuelosFragmentView.java  mDetalleAcompFragmentView.java  mDetalleEventoFragmentView.java  mDetalleExtraViewController.java  mDetalleModuloFragmentView.java  mDetalleSocialViewController.java  mDetalleSpeakerView.java  mDetalleStandViewController.java  mDirectorioFragmentView.java  mDownloadContentViewController.java  mFavoritosFragmentView.java  mGeneralSearchViewController.java  mHotelesFragmentView.java  mHotelesListView.java  mLibroResumenViewController.java  mListNotePadFragmentView.java  mMapasFragmentView.java  mMenuLeftFragmentView.java  mNotepadViewController.java  mNovedadesFragmentView.java  mPagerFragmentView.java  mPosterNotListViewController.java  mPostersFragmentView.java  mProgramaABueloFragmentView.java  mProgramaFragmentView.java  mSpeakerFragmentView.java  mSplashScreen.java  mSponsorViewController.java  mStandFragmentView.java  mStandListViewController.java
(+138 files in other folders)
