apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'mc.mCongressDemo'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 4
        versionName '1.3'
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:gridlayout-v7:19.0.0'
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':CustomLibrary:SlideMenu')
    compile files('libs/analiticas/libGoogleAnalyticsServices.jar')
    compile project(':CustomLibrary:HeaderListView')
    compile project(':CustomLibrary:pull-to-refresh')
    compile files('libs/quickblox/quickblox-sdk-release-2.0RC.jar')
    compile files('libs/Parse-1.5.1.jar')
}




