<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/durationTitle"
            android:layout_width="wrap_content"
            android:layout_height="136dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore"
            android:textColor="#464646"
            android:textSize="18dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:background="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentRight="true"
            android:background="@color/gray" />

        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/gray" />

        <Button
            android:id="@+id/popOkB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="1dip"
            android:layout_toLeftOf="@id/ViewColorPickerHelper"
            android:background="@android:color/white"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/popCancelB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="1dip"
            android:layout_toRightOf="@id/ViewColorPickerHelper"
            android:background="@android:color/white"
            android:text="@android:string/ok" />
    </RelativeLayout>

</LinearLayout>