<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="2.5dip"
        android:background="@color/cardview_light_background"
        android:layout_gravity="center"

        >
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dip"
            android:gravity="center"
            android:text="hola"
            android:textSize="18dip"
            android:textColor="#000"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</FrameLayout>