<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dip"

        android:layout_marginTop="15dip"

        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/card_common_backgroud"
        >
        <TextView
            android:id="@+id/title_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="14dip"
            android:textStyle="bold"
            android:gravity="center"

            android:padding="5dip"
            android:text="05-03-2014"
            android:paddingBottom="5dip"
            />



        <RelativeLayout
            android:id="@+id/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_common"

            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="5dip"
            android:minHeight="70dip"

            android:background="#ffff"
            >


            <TextView
                android:id="@+id/TextContent_common"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:typeface="sans"
                android:textSize="14dip"

                android:paddingTop="5dip"

                android:gravity="center"
                android:text="I Congreso Internacional de Cirugia"
                />

        </RelativeLayout>

    </RelativeLayout>



</FrameLayout>