<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4A4A4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:layout_margin="15dip"
        android:background="@drawable/card_background_border">
       <Utils.TouchImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_map"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dip"
            />
    </RelativeLayout>
</LinearLayout>