<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    >
    <RelativeLayout
        android:id="@+id/menu_logo"
        android:layout_width="match_parent"
        android:layout_height="100dip">
        <ImageView
            android:id="@+id/logo_right"
            android:layout_width="27dip"
            android:layout_height="100dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo_right"

            android:scaleType="fitStart"
            />

        <ImageView
            android:id="@+id/logo_left"
            android:layout_width="27dip"
            android:layout_height="100dip"
            android:src="@drawable/logo_left"
            android:scaleType="fitStart"
            android:layout_alignParentLeft="true"
            />


        <ImageView
            android:id="@+id/logo_center"
            android:layout_toRightOf="@+id/logo_left"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_marginRight="27dip"
            android:src="@drawable/logo_center"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginRight="30dip"
            android:layout_marginLeft="30dip"
            android:text="@string/title_congress"
            android:gravity="center"
            android:textSize="17dip"/>

        </RelativeLayout>



    <!--   <View
         android:id="@+id/top_divider"
         android:layout_width="fill_parent"
         android:layout_height="2dip"
         android:background="@android:color/white"
         android:layout_below="@+id/logo"/>-->

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dip"
        android:layout_above="@+id/publicidad_menu"
        android:layout_below="@+id/menu_logo"
        android:listSelector="#00000000"
        android:divider="@null"
        >


    </ListView>

    <ImageView
        android:id="@+id/publicidad_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/publicidad_menu"
        android:layout_margin="10dip"
        android:paddingBottom="5dip"
        android:visibility="visible"/>
</RelativeLayout>