<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/programalayout">
    <RelativeLayout
        android:id="@+id/navi_bar"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="@drawable/label_days_program" >

        <ImageButton
            android:id="@+id/btnBackDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dip"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back_day"
            android:layout_marginTop="2dp" />

        <ImageButton
            android:id="@+id/btnNextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dip"

            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/btn_next_day"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dia Programa"
            android:gravity="center"
            android:id="@+id/TvTitleProgram"
            android:layout_centerVertical="true"
            android:textSize="16dip"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/btnBackDay"
            android:layout_toLeftOf="@+id/btnNextDay" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>