<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#eeeeee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dd9580"
        android:layout_margin="0dip"
        >
        <TextView
            android:id="@+id/titulo_modulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modulo:modulo"
            android:textStyle="bold"
            android:padding="5dip"
            android:textSize="15dip"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/fecha_modulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modulo:modulo"
            android:layout_below="@+id/titulo_modulo"
            android:gravity="start"
            android:textStyle="bold"
            android:padding="5dip"
            android:textSize="15dip"
            android:layout_marginBottom="0dp"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/hora_modulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modulo:modulo"
            android:layout_below="@+id/fecha_modulo"
            android:gravity="start"
            android:textStyle="bold"
            android:padding="5dip"
            android:textSize="15dip"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/lugar_modulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lugar"
            android:layout_below="@+id/hora_modulo"
            android:gravity="start"
            android:textStyle="bold"
            android:padding="5dip"
            android:textSize="15dip"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:id="@+id/speaker_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:layout_below="@+id/hora_modulo"
            android:layout_margin="10dip"
            android:visibility="gone">
            <TextView
                android:id="@+id/speaker_uno_dtm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speaker_uno\n chair"

                android:gravity="start"
                android:textStyle="bold"
                android:padding="5dip"
                android:textSize="15dip"
                />
            <TextView
                android:id="@+id/speaker_dos_dtm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modulo:modulo"
                android:layout_below="@+id/speaker_uno_dtm"
                android:gravity="start"
                android:textStyle="bold"
                android:padding="5dip"
                android:textSize="15dip"
                />
            <TextView
                android:id="@+id/speaker_extra_dtm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modulo:modulo"
                android:layout_below="@+id/speaker_dos_dtm"
                android:gravity="start"
                android:textStyle="bold"
                android:padding="5dip"
                android:textSize="15dip"
                />

            </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/speaker_content"
            android:id="@+id/modulo_listview"
            android:listSelector="#00000000"
            android:divider="#fff"
            android:dividerHeight="2dip"
            android:layout_margin="5dp">
            </ListView>
        </RelativeLayout>
</FrameLayout>