<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
          >
           <ImageView
               android:id="@+id/sponsor1"
               android:layout_width="match_parent"
               android:layout_height="500dip"
               android:layout_marginLeft="10dip"
               android:layout_marginTop="5dip"
               android:layout_marginRight="10dip"
               android:scaleType="fitXY"
               android:layout_alignParentTop="true"
               android:adjustViewBounds="true"
               android:src="@drawable/sponsor"/>
          <!-- <ImageView
               android:id="@+id/sponsor2"
               android:layout_marginTop="5dip"
               android:layout_marginLeft="10dip"
               android:layout_marginRight="10dip"
               android:layout_below="@+id/sponsor1"
               android:layout_width="match_parent"
               android:layout_height="500dip"
               android:scaleType="fitXY"
               android:src="@drawable/sponsor2"/>
           <ImageView
               android:id="@+id/sponsor3"
               android:layout_below="@+id/sponsor2"
               android:layout_width="match_parent"
               android:layout_height="500dip"
               android:layout_marginLeft="10dip"
               android:layout_marginRight="10dip"
               android:layout_marginTop="5dip"
               android:layout_marginBottom="10dip"
               android:scaleType="fitXY"
               android:src="@drawable/sponsor3"/>-->
           </RelativeLayout>
       </ScrollView>


</RelativeLayout>